<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="api, yandex, market, апи, яндекс маркет, парсер, доступ, отзывы, товары, магазины, цены, скачать, битрикс, 1с" />
    <meta name="description" content="ICSYSTEM это контент для вашего интернет магазина, отзывы о товарах для вашего интернет магазина, анализ цен и товаров конкурентов" />
<# if (process.env.NODE_ENV !== 'prod') { #>
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/css/simple.css" rel="stylesheet" type="text/css" />
    <script data-main="/js/Simple" src="/lib/requirejs/require.js"></script>
<# } else { #>
    <link href="/build/simple.css" rel="stylesheet" type="text/css" />
    <script src="/build/simple.js"></script>
<# } #>
    <title>Парсер Яндекс.Маркета уже в прошлом</title>
</head>
<body>
<#@ /inc/header #>
    <section class="b-section">
        <h1>Парсер Яндекс.Маркета уже в прошлом</h1>
        <article class="b-section__article">
            <h2>Назначение сервиса ICSYSTEM</h2>
            <p>Сервис ICSYSTEM предоставляет доступ к данным Яндекс.Маркет посредством программного интерфейса - контентный API Яндекс.Маркет. Соответственно, предназначение данного сервиса ориентированно исключительно на разработчиков. В особенности на тех разработчиков, кто активно пользовался <a href="/ymparser">парсером Яндекс.Маркета</a> для решения своих задач.</p>
            <p>API предоставляет все данные из карточек моделей товаров, включая характеристики, описания, фотографии, отзывы, а также всю информацию о магазинах и наличии товаров в них. Область применения данных, содержащихся в Яндекс.Маркет, весьма обширна.</p>
            <p>Каждый разработчик или владелец ресурса, сам для себя решает какую именно информацию ему использовать и для решения каких задачи или проблемы будет полезен доступ к этим данным. Можно лишь условно выделить ряд наиболее актуальных и распространенных задач, для решение которых Вам будут нужны данные Яндекс.Маркет.</p>
        </article>
        <article class="b-section__article b-section__article_col-2">
            <h2>Контент для вашего интернет магазина</h2>
            <p>Использование данных Яндекс.Маркет для наполнения контентом карточек товаров вашего интернет магазина. В частности использования характеристик, описания и фотографии для товаров интернет магазина.</p>
        </article>
        <article class="b-section__article b-section__article_col-2">
            <h2><a href="/review">Отзывы о товарах для вашего интернет магазина</a></h2>
            <p>Использование отзывов о товарах, которые размещают пользователи на Яндекс.Маркете, для встраивания и последующего их отображения на каждой из страниц карточек товаров вашего интернет магазина.</p>
        </article>
        <article class="b-section__article">
            <h2>Анализ цен и товаров конкурентов</h2>
            <p>Используя возможность извлекать информацию о всех товарных предложениях и ценах конкретной модели товара, всех магазинов подключенных к Яндекс.Маркет, можно производить сравнительный анализ цен по всем товарным предложениям конкурентов вашего интернет магазина.</p>
            <p>Подобный анализ будет особенно полезен если Ваш интернет магазинам подключен к сервису Яндекс.Маркет. Это позволит осуществлять гибкое и автоматическое управление ставками.</p>
        </article>
<#@ /inc/signup #>
    </section>
<#@ /inc/footer #>
<#@ /inc/counter #>
</body>
</html>