<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="api, yandex, market, апи, яндекс маркет, парсер, доступ, отзывы, товары, магазины, цены, скачать, битрикс, 1с" />
    <meta name="description" content="Контентный API Яндекс.Маркет пока не для всех" />
<# if (process.env.NODE_ENV !== 'prod') { #>
    <link href="/css/common.css" rel="stylesheet" type="text/css" />
    <link href="/css/simple.css" rel="stylesheet" type="text/css" />
    <script data-main="/js/Simple" src="/lib/requirejs/require.js"></script>
<# } else { #>
    <link href="/build/simple.css" rel="stylesheet" type="text/css" />
    <script src="/build/simple.js"></script>
<# } #>
    <title>Контентный API Яндекс.Маркет</title>
</head>
<body>
<#@ /inc/header #>
    <section class="b-section">
        <h1>Контентный API Яндекс.Маркет</h1>
        <article class="b-section__article">
            <h2>Общие сведения</h2>
            <p>Контентный API Яндекс.Маркет это программный интерфейс взаимодействия с сервисом Яндекс.Маркет. В данном случает, под взаимодействием с сервисом подразумевается процесс выполнения GET запросов к ресурсам этого интерфейса для получения данных сервиса Яндекс.Маркет.</p>
            <p>С помощью контентного API Яндекс.Маркет сторонние разработчики могут получать данные о товарных предложениях, включая характеристики, описания, фотографии, отзывы, а также всю информацию о магазинах и наличии товаров в них.</p>
            <p>Полное описание и особенности использования контентного API Яндекс.Маркета можно найти на странице официальной <a href="http://api.yandex.ru/market/content/doc/dg/concepts/about.xml" target="_blank" rel="nofollow me">документации</a>.</p>
        </article>
        <article class="b-section__article">
            <h2>API не для всех</h2>  
            <p>Исходя из той информации, которая указана на странице официальной документации, использовать API Яндекс.Маркет возможно только при наличии авторизационного ключа.</p>
            <p>Для получение авторизационного ключа, а соответственно и доступа к API, следует предварительно отправить запрос в систему Яндекс.Маркет c описанием проекта для которого предполагается получить доступ, а так же указать в запросе какие именно данные будут использованы.</p>
            <p>Необходимость отправлять запрос с описанием проекта связано с тем, что на текущий момент предоставление доступа к API осуществляется в режиме премодерации. А это в свою очередь говорит о том, что доступ к контентному API Яндекс.Маркет могут получить далеко не все проекты и сервисы.</p>
            <p>Наш сервис как раз предназначен дать возможность разработчикам обойти данное ограничение. Зарегистрировавшись в сервисе ICSYSTEM разработчик получает открытый доступ к контентному API Яндекс.Маркет без необходимости получения ключа доступа. И больше нет необходимости использовать <a href="/ymparser">парсер Яндекс.Маркета</a></p>
        </article>
<#@ /inc/signup #>
    </section>
<#@ /inc/footer #>
<#@ /inc/counter #>
</body>
</html>